<?php

namespace app\models;

use Yii;
use app\models\base\ImageBase;
use karpoff\icrop\CropImageUploadBehavior;
use Imagine\Image\Point;

/**
 * This is the model class for table "image".
 *
 * @property integer $id
 * @property string $name
 * @property integer $member_id
 */
class Image extends ImageBase
{
    public $crop_info;
    public $is_avatar = false;

    public function rules()
    {

        $rules = parent::rules(); // TODO: Change the autogenerated stub
        $rules[] = ['image', 'file', 'skipOnEmpty' => false, 'extensions' => 'jpg,png,jpeg'];
        $rules[]=['is_avatar','boolean'];
        return $rules;
    }

    public function attributeLabels()
    {
        return array_merge(['image' => '', 'name' => 'Title']);
    }


    function behaviors()
    {
        return [
            [
                'class' => CropImageUploadBehavior::className(),
                'attribute' => 'image',
                'path' => '@webroot/web/img',
                'url' => '@web/web/img',
                'ratio' => 1.6,
            ],
        ];
    }
}


